\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hist\IeC {\'o}rico e vers\IeC {\~o}es}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:historico-e-versoes}{{1}{3}{Histórico e versões}{chapter.1}{}}
\newlabel{index:cuidando-do-meu-bairro}{{1}{3}{Histórico e versões}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:arquitetura}{{2}{5}{Arquitetura}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modos de opera\IeC {\c c}\IeC {\~a}o e replica\IeC {\c c}\IeC {\~a}o}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modos-de-operacao-e-replicacao}{{3}{7}{Modos de operação e replicação}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Replicando apenas o site}{7}{section.3.1}}
\newlabel{index:replicando-apenas-o-site}{{3.1}{7}{Replicando apenas o site}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Escolhas e conven\IeC {\c c}\IeC {\~o}es}{7}{subsection.3.1.1}}
\newlabel{install-site::doc}{{3.1.1}{7}{Escolhas e convenções}{subsection.3.1.1}{}}
\newlabel{install-site:escolhas-e-convencoes}{{3.1.1}{7}{Escolhas e convenções}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Conferir ambiente}{7}{subsection.3.1.2}}
\newlabel{install-site:conferir-ambiente}{{3.1.2}{7}{Conferir ambiente}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atualizar o ambiente}{8}{subsubsection*.3}}
\newlabel{install-site:atualizar-o-ambiente}{{3.1.2}{8}{Atualizar o ambiente}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clonar e instalar o projeto}{8}{subsection.3.1.3}}
\newlabel{install-site:clonar-e-instalar-o-projeto}{{3.1.3}{8}{Clonar e instalar o projeto}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rodar}{8}{subsection.3.1.4}}
\newlabel{install-site:rodar}{{3.1.4}{8}{Rodar}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Replicando servi\IeC {\c c}os e preparo dos dados}{8}{section.3.2}}
\newlabel{index:replicando-servicos-e-preparo-dos-dados}{{3.2}{8}{Replicando serviços e preparo dos dados}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Replica\IeC {\c c}\IeC {\~a}o completa}{9}{section.3.3}}
\newlabel{index:replicacao-completa}{{3.3}{9}{Replicação completa}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CR\IeC {\'E}DITOS E LICEN\IeC {\c C}AS}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creditos-e-licencas}{{4}{11}{CRÉDITOS E LICENÇAS}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{13}{Indices and tables}{chapter.5}{}}
